
setup_vision = yes
government = monarchy
add_government_reform = prabhi_reform
government_rank = 1
primary_culture = royal_harimari
add_accepted_culture = rabhidarubsad
religion = high_philosophy
technology_group = tech_raheni
religious_school = unbroken_claw_school
capital = 4423

1000.1.1 = { set_estate_privilege = estate_mages_organization_state }

1444.1.1 = {
	monarch = {
		name = "Virajdendranarayan"
		dynasty = "of the Thousand Strikes"
		birth_date = 1413.4.19
		adm = 2
		dip = 2
		mil = 4
		culture = royal_harimari
	}
	
	set_estate_privilege = estate_raj_ministries_raj_cohesion
}