
namespace = castonath_wonders

#Splendid Court stage 1 complete
province_event = {
	id = castonath_wonders.1
	title = castonath_wonders.1.t
	picture = COURT_eventPicture
	desc = castonath_wonders.1.d
	goto = ROOT
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			add_building_construction = {
				building = castonath_build
				speed = 1
				cost = 0
			}
		}
	}
	
	option = {
		name = castonath_wonders.1.a
		
		tooltip = {
			add_building_construction = {
				building = castonath_build
				speed = 1
				cost = 0
			}
		}
	}
}

#Splendid Court complete
province_event = {
	id = castonath_wonders.2
	title = castonath_wonders.2.t
	picture = COURT_eventPicture
	desc = castonath_wonders.2.d
	goto = ROOT
	
	major = yes
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			clr_province_flag = castonath_building_splendid_court
			add_permanent_province_modifier = {
				name = castonath_splendid_court
				duration = -1
			}
		}
	}
	
	option = {
		name = castonath_wonders.2.a
		
		owner = { add_prestige = 20 }
		tooltip = {
			add_permanent_province_modifier = {
				name = castonath_splendid_court
				duration = -1
			}
		}
		owner = { PREV = { prev_move_capital_effect = yes } }
	}
}

#Grand Bazaar stage 1 complete
province_event = {
	id = castonath_wonders.3
	title = castonath_wonders.3.t
	picture = TRADEGOODS_eventPicture
	desc = castonath_wonders.3.d
	goto = ROOT
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			add_building_construction = {
				building = castonath_build
				speed = 1
				cost = 0
			}
		}
	}
	
	option = {
		name = castonath_wonders.3.a
		
		tooltip = {
			add_building_construction = {
				building = castonath_build
				speed = 1
				cost = 0
			}
		}
	}
}

#Grand Bazaar complete
province_event = {
	id = castonath_wonders.4
	title = castonath_wonders.4.t
	picture = TRADEGOODS_eventPicture
	desc = castonath_wonders.4.d
	goto = ROOT
	
	major = yes
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			clr_province_flag = castonath_building_grand_bazaar
			add_permanent_province_modifier = {
				name = castonath_grand_bazaar
				duration = -1
			}
		}
	}
	
	option = {
		name = castonath_wonders.4.a
		
		owner = { add_prestige = 20 }
		tooltip = {
			add_permanent_province_modifier = {
				name = castonath_grand_bazaar
				duration = -1
			}
		}
	}
}

#Dragonforge stage 1 complete
province_event = {
	id = castonath_wonders.5
	title = castonath_wonders.5.t
	picture = LAND_MILITARY_eventPicture
	desc = castonath_wonders.5.d
	goto = ROOT
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			add_building_construction = {
				building = castonath_build
				speed = 1
				cost = 0
			}
		}
	}
	
	option = {
		name = castonath_wonders.5.a
		
		tooltip = {
			add_building_construction = {
				building = castonath_build
				speed = 1
				cost = 0
			}
		}
	}
}

#Dragonforge complete
province_event = {
	id = castonath_wonders.6
	title = castonath_wonders.6.t
	picture = LAND_MILITARY_eventPicture
	desc = castonath_wonders.6.d
	goto = ROOT
	
	major = yes
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			clr_province_flag = castonath_building_dragonforge
			add_permanent_province_modifier = {
				name = castonath_dragonforge
				duration = -1
			}
		}
	}
	
	option = {
		name = castonath_wonders.6.a
		
		owner = { add_prestige = 20 }
		tooltip = {
			add_permanent_province_modifier = {
				name = castonath_dragonforge
				duration = -1
			}
		}
	}
}

#Orcs in the ruins
province_event = {
	id = castonath_wonders.10
	title = castonath_wonders.10.t
	picture = NATIVES_eventPicture
	desc = castonath_wonders.10.d
	goto = ROOT
	
	trigger = {
		has_construction = castonath_preparation
	}
	
	mean_time_to_happen = {
		months = 90
	}
	
	option = {
		name = castonath_wonders.10.a
		
		spawn_rebels = {
			type = leadered_peasant_rebels
			size = 1
			culture = green_orc
		}
	}
}

#Ruins collapse on workforce
province_event = {
	id = castonath_wonders.11
	title = castonath_wonders.11.t
	picture = WOUNDED_SOLDIERS_eventPicture
	desc = castonath_wonders.11.d
	goto = ROOT
	
	trigger = {
		has_construction = castonath_preparation
	}
	
	mean_time_to_happen = {
		months = 90
	}
	
	option = {
		name = castonath_wonders.11.a
		
		owner = { add_yearly_manpower = -0.25 }
		add_unrest = 5
	}
	
	option = {
		name = castonath_wonders.11.b
		
		owner = { add_yearly_manpower = -0.25 }
		owner = { add_years_of_income = -0.25 }
	}
}

#Find ancient artifact in ruins
province_event = {
	id = castonath_wonders.12
	title = castonath_wonders.12.t
	picture = ECONOMY_eventPicture
	desc = castonath_wonders.12.d
	goto = ROOT
	
	trigger = {
		has_construction = castonath_preparation
	}
	
	mean_time_to_happen = {
		months = 90
	}
	
	option = {
		name = castonath_wonders.12.a
		
		owner = { add_years_of_income = 0.5 }
	}
}

#Labourers unhappy with pay
province_event = {
	id = castonath_wonders.13
	title = castonath_wonders.13.t
	picture = ANGRY_MOB_eventPicture
	desc = castonath_wonders.13.d
	goto = ROOT
	
	trigger = {
		has_construction = castonath_build
	}
	
	mean_time_to_happen = {
		months = 90
	}
	
	option = {
		name = castonath_wonders.13.a
		
		spawn_rebels = {
			type = anti_tax_rebels
			size = 1
		}
	}
	
	option = {
		name = castonath_wonders.13.b
		
		owner = { add_years_of_income = -0.25 }
	}
}

#Low quality building material
province_event = {
	id = castonath_wonders.14
	title = castonath_wonders.14.t
	picture = CITY_DEVELOPMENT_eventPicture
	desc = castonath_wonders.14.d
	goto = ROOT
	
	trigger = {
		has_construction = castonath_build
	}
	
	mean_time_to_happen = {
		months = 90
	}
	
	option = {
		name = castonath_wonders.14.a
		
		owner = { add_years_of_income = -0.5 }
	}
}

#Portion of wonder built more beautiful than expected
province_event = {
	id = castonath_wonders.15
	title = castonath_wonders.15.t
	picture = GREAT_BUILDING_eventPicture
	desc = castonath_wonders.15.d
	goto = ROOT
	
	trigger = {
		has_construction = castonath_build
	}
	
	mean_time_to_happen = {
		months = 90
	}
	
	option = {
		name = castonath_wonders.15.a
		
		owner = { add_prestige = 5 }
	}
}
